VITE_FIREBASE_API_KEY=AIzaSyBb3LfSUpqeB3HyJD-Fl0jNpe_yermr6E0
VITE_FIREBASE_AUTH_DOMAIN=pvm-bca-college.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pvm-bca-college
VITE_FIREBASE_STORAGE_BUCKET=pvm-bca-college.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=761323612048
VITE_FIREBASE_APP_ID=1:761323612048:web:1346dee241edb3a1613515
VITE_FIREBASE_MEASUREMENT_ID=G-NB03CTWS3Y
VITE_SUPER_ADMIN_EMAIL=pvm.bca.college01@gmail.com
